# ------------------------------------------ #
# Verificatori assegnati alla configurazione #
# ------------------------------------------ #

# default reviewer
* @erclu

# configurazioni di varie feature di github
/.github/ @erclu

# configurazione del workspace di visual studio code
/.vscode/ @erclu

# template, configurazione e file comuni di documenti LaTex
/commons/ @RiccardoAgatea

# ----------------------------------- #
# Verificatori assegnati ai documenti #
# ----------------------------------- #

/esterni/analisi-dei-requisiti/ @erclu @TobiaApolloni

/esterni/glossario/ @AlbertoGobbo @RiccardoAgatea

/esterni/piano-di-progetto/ @Alberto1598 @RiccardoCestaro

/esterni/piano-di-qualifica/ @AlbertoGobbo @RiccardoAgatea

/interni/norme-di-progetto/ @AlexRizzus @fabioscettro

/interni/studio-di-fattibilita/ @erclu @RiccardoAgatea

/interni/verbali/ @RiccardoCestaro @TobiaApolloni
