# in caso di glob sovrapposti, ha precedenza quello definito per ultimo (più in basso nel file)

# ------------------------------------------ #
# Verificatori assegnati alla configurazione #
# ------------------------------------------ #

# default reviewer
* @erclu

# configurazioni di varie feature di github
/.github/ @erclu

# configurazione del workspace di visual studio code
/.vscode/ @erclu

# template, configurazione e file comuni di documenti LaTex
/commons/ @RiccardoAgatea

# ------------------------------------------------------ #
# Verificatori e Redattori assegnati ai documenti pre RR #
# ------------------------------------------------------ #

/esterni/analisi-dei-requisiti/ @TobiaApolloni @erclu
# Redattori:
# Riccardo Cestaro, Alberto Gobbo, Fabio Scettro

/esterni/glossario/ @RiccardoAgatea @RiccardoCestaro
# Redattori:
# Alberto Gobbo

/esterni/piano-di-progetto/ @RiccardoCestaro @Alberto1598
# Redattori:
# Riccardo Agatea, Alessandro Rizzo

/esterni/piano-di-qualifica/ @RiccardoAgatea @AlbertoGobbo
# Redattori:
# Tobia Apolloni, Riccardo Cestaro, Alberto Cocco, Luca Ercole, Alessandro Rizzo

/interni/norme-di-progetto/ @AlexRizzus @fabioscettro
# Redattori:
# Alberto Cocco, Luca Ercole

/esterni/verbali/ @TobiaApolloni @erclu
/interni/verbali/ @TobiaApolloni @erclu
# Redattori:
# indicati nel rispettivo verbale
