@startuml
!include ../../../../../commons/style/use-cases.pu

title UUC2 - Autenticazione

actor :utente non autenticato: as A

rectangle {
  together {
    usecase (UUC2.1) as "UUC2.1\nInserimento email\n--\nExtension points:\nVisualizzazione errore\ncredenziali errate"
    usecase (UUC2.2) as "UUC2.2\nInserimento password\n--\nExtension points:\nVisualizzazione errore\ncredenziali errate" 
    usecase (UUC2.3) as "UUC2.3\nInformazioni autenticazione non valide"     
  }
}

:A: -- (UUC2.1)
:A: -- (UUC2.2)

(UUC2.3) .up.|> (UUC2.2) : <<extends>>
(UUC2.3) .up.|> (UUC2.1) : <<extends>>

@enduml
