@startuml
!include ../../../../../commons/style/use-cases.pu

title UUC7 - Scollegamento organizzazione

actor :utente autenticato: as A3
actor :utente collegato: as A3.1
:A3.1: -up-|> :A3:

rectangle {
  together {
    usecase (UUC7) as "UUC7\nScollegamento organizzazione\n--\nExtension points:\nVisualizzazione errore in caso di\nscollegamento dall'organizzazione\n con rete mancante"
    usecase (UUC5) as "UUC5\nVisualizzazione errore\nrete mancante"
  }
}

:A3.1: -- (UUC7)

(UUC5) .up.|> (UUC7) : <<extends>>

@enduml
