@startuml
!include ../../../../../commons/style/use-cases.pu

title UUC9 - Passaggio noto/incognito

actor :utente autenticato: as A3
actor :utente collegato: as A3.1
:A3.1: -up-|> :A3:

rectangle {
  together {
    usecase (UUC9.1) as "UUC9.1\nScelta noto o incognito\n--\nExtension points:\nVisualizzazione errore in caso di\noperazione di cambio contesto\n con rete mancante"
    usecase (UUC5) as "UUC5\nVisualizzazione errore\nrete mancante"
  }
}

:A3.1: -- (UUC9.1)

(UUC5) .up.|> (UUC9.1) : <<extends>>

@enduml
