@startuml
!include ../../../../../commons/style/use-cases.pu
scale 3/4

title AUC11

actor :owner: as A

rectangle {
  together {
    usecase (AUC11) as "AUC11\nRichiesta creazione organizzazione"
  }
  together {
    usecase (AUC5.1.3) as "AUC5.1.3\nConfigurazione dettagli server LDAP"
    usecase (AUC5.1.2) as "AUC5.1.2\nInserisci descrizione organizzazione"
    usecase (AUC5.1.1) as "AUC5.1.1\nInserisci nome organizzazione"
  }
}

:A: -- AUC11

(AUC5.1.1) .up.|> (AUC11) : <<include>>
(AUC5.1.2) .up.|> (AUC11) : <<include>>
(AUC5.1.3) .up.|> (AUC11) : <<include>>

@enduml
