@startuml UC1
!include ../../../../commons/style/use-cases.pu

title UC1

together {
  actor :utente non registrato: as A1
  actor :utente non autenticato: as A2
}

' actor :utente autenticato incognito: as A4
' actor :utente autenticato noto: as A5

rectangle {
  together {
    usecase (UC1.1) as "UC1.1\nregistrazione"
    usecase (UC1.1.1) as "UC1.1.1\ninformazioni non valide"
    usecase (UC1.1.2) as "UC1.1.2\nvisualizzazione EULA"
  }

  together {
    usecase (UC1.2) as "UC1.2\nautenticazione"
    usecase (UC1.2.1) as "UC1.2.1\ncredenziali errate"
  }
}

' #TODO aggiungere condizione errore sugli extend

:A1: -- (UC1.1)

(UC1.1.1) ..|> (UC1.1) : <<extends>>
(UC1.1) ..|> (UC1.1.2) : <<include>>

:A2: -- (UC1.2)

(UC1.1) ..|> (UC1.2) : <<include>>
(UC1.2.1) ..|> (UC1.2) : <<extends>>

' #TODO valutare se aggiungere collegamenti incrociati tra A e UC
' :A2: -- (UC1.1)
' :A1: -- (UC1.2)

@enduml

@startuml UC2
!include ../../../../commons/style/use-cases.pu
left to right direction

title UC2

actor :utente autenticato: as A3

actor :utente collegato: as A3.1
actor :utente non collegato: as A3.2

:A3.1: -up-|> :A3:
:A3.2: -up-|> :A3:

rectangle {
  together {
    together {
      usecase (UC2.1) as "UC2.1\nvisualizzazione\nlista organizzazioni"
      usecase (UC2.1.1) as "UC2.1.1\naggiornamento\nlista organizzazioni"
    }

    usecase (UC2.2) as "UC2.2\ncollegarsi ad un'organizzazione"
    usecase (UC2.3) as "UC2.3\nscollegarsi da un'organizzazione"

  }
  ' # XXX ogni volta che entro nell'app mi chiedono se noto o incognito, dopo che ho almeno un collegamento
  usecase (UC2.4) as "UC2.4\nschermata scelta\nnoto o incognito"

  together {
    usecase (UC2.5) as "UC2.5\nvisualizzazione storico accessi\n(*)"
    usecase (UC2.6) as "UC2.6\nvisualizzazione tempo trascorso\nin un'organizzazione"
  }

  ' # TODO aggiungere errori ultima posizione nota troppo vecchia?
  usecase (UC2.7) as "UC2.7\nvisualizzazione errore\nrete mancante"
}

(UC2.1.1) .up.|> (UC2.1) : <<include>>

:A3: ---- (UC2.1)
:A3: -- (UC2.5)
:A3: -- (UC2.6)

:A3.1: -- (UC2.2)
:A3.1: -- (UC2.3)
:A3.1: -- (UC2.4)

:A3.2: -- (UC2.2)

(UC2.7) .up.|> (UC2.1) : <<extends>>
(UC2.7) .up.|> (UC2.2) : <<extends>>
(UC2.7) .up.|> (UC2.3) : <<extends>>
(UC2.7) .up.|> (UC2.5) : <<extends>>
(UC2.7) .up.|> (UC2.6) : <<extends>>

' #TODO dobbiamo includere i requisiti opzionali nei casi d'uso?
note as N1
  (*) l'implementazione di questo caso d'uso è opzionale
end note
@enduml

@startuml UC3
!include ../../../../commons/style/use-cases.pu

title UC3

' actor :utente autenticato: as A3
actor :utente collegato: as A3.1

actor :utente noto: as A3.1.1
actor :utente incognito: as A3.1.2

' :A3.1: -up-|> :A3:
:A3.1.1: -up-|> :A3.1:
:A3.1.2: -up-|> :A3.1:

' #TODO passaggio a noto viene chiesto durante il login?
rectangle {
  usecase (UC3.1) as "UC3.1\npassaggio a incognito"
  usecase (UC3.2) as "UC3.2\npassaggio a noto"

  ' #TODO controllare se si può avere lo stesso UC in due diagrammi
  usecase (UC2.7) as "UC2.7\nvisualizzazione errore\nrete mancante"
}

:A3.1.1: -- (UC3.1)
:A3.1.2: -- (UC3.2)

(UC2.7) .up.|> (UC3.1) : <<extends>>
(UC2.7) .up.|> (UC3.2) : <<extends>>

' #TODO cosa manca riguardo al tracciamento della posizione?

@enduml
