@startuml gestione-lista-organizzazioni
!include ../../../../../../commons/style/use-cases.pu

actor :utente autenticato: as A

rectangle {
  together {
    usecase (UUC4.1) as "UUC4.1\nAggiornamento\nlista organizzazioni\n--\nExtension points:\nVisualizzazione errore in\ncaso di disconnessione\nin mancanza di rete"
    usecase (UUC4.2) as "UUC4.2\nSeleziona organizzazioni\n--\nExtension points:\n-Visualizzazione errore in\ncaso di disconnessione\nin mancanza di rete\n-Visualizzazione schermata\nautenticazione in caso di\ncollegamento a organizzazione privata"
  }
  together {
    usecase (UUC4.3) as "UUC4.3\nAutenticazione LDAP\norganizzazione"
    usecase (UUC12) as "UUC12\nVisualizzazione errore\nrete mancante"
  }
}

:A: -- (UUC4.1)
:A: -- (UUC4.2)

(UUC12) .up.> (UUC4.1) : <<extends>>
(UUC12) .up.> (UUC4.2) : <<extends>>

(UUC4.3) .up.> (UUC4.2) : <<extends>>

@enduml
