@startuml scollegamento-organizzazione
!include ../../../../../../commons/style/use-cases.pu

actor :utente autenticato: as A3

rectangle {
  together {
    usecase (UUC3) as "UUC3\nGestione lista organizzazioni\n--\nExtension points:\nVisualizzazione errore in caso di\nselezionamento di un'organizzazione\n con rete mancante"
    usecase (UUC5.1) as "UUC5.1\nFiltra organizzazioni \ncollegate"
    usecase (UUC11) as "UUC.nd\nVisualizzazione errore\nrete mancante"
  }
}

:A3: -- (UUC3)

(UUC5.1) <.up. (UUC3) : <<include>>
(UUC11) .up.> (UUC3) : <<extends>>

@enduml
