@startuml visualizzazione-tempo-trascorso-nell-organizzazione-corrente
!include ../../../../../../commons/style/use-cases.pu

actor :utente collegato: as A3

rectangle {
  together {
    usecase (UUC8) as "UUC8\nVisualizzazione tempo \nnell'organizzazione corrente\n--\nExtension points:\nVisualizzazione errore in\ncaso di richiesta tempo trascorso\nin mancanza di rete"
    usecase (UUC11) as "UUC11\nVisualizzazione errore\nrete mancante"
    note right of (UUC8): implementazione opzionale
  }
}

:A3: -- (UUC8)

(UUC11) .up.> (UUC8) : <<extends>>

@enduml
